FROM ubuntu:xenial
MAINTAINER Daniel P. Foose <dpfoose@gmail.com>
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get -y --no-install-recommends install build-essential 
RUN apt-get -y --no-install-recommends install python3-dev python3-pip python3-setuptools
RUN apt-get -y --no-install-recommends install libhdf5-dev
RUN apt-get -y --no-install-recommends install sqlite3 libsqlite3-dev
RUN apt-get -y --no-install-recommends install nginx uwsgi supervisor

ADD app /var/www
RUN rm /etc/nginx/sites-enabled/default
COPY flask.conf /etc/nginx/sites-available
RUN ln -s /etc/nginx/sites-available/flask.conf /etc/nginx/sites-enabled/flask.conf
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN mkdir -p /src/static/js
RUN pip3 install --upgrade pip

ENV HDF5_DIR=/usr/lib/x86_64-linux-gnu/hdf5/serial/
RUN pip3 install --upgrade -r /src/requirements.txt


RUN mkdir -p /data/log
RUN mkdir -p /data/samples
RUN mkdir -p /data/collections


EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord"]
