FROM ubuntu:xenial
MAINTAINER Daniel P. Foose <dpfoose@gmail.com>
ARG ROOTPASS
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get -y --no-install-recommends install build-essential 
RUN apt-get -y --no-install-recommends install python3-dev python3-pip python3-setuptools
RUN apt-get -y --no-install-recommends install libhdf5-dev
RUN apt-get -y --no-install-recommends install sqlite3 libsqlite3-dev

ADD src /src
RUN pip3 install --upgrade pip

ENV HDF5_DIR=/usr/lib/x86_64-linux-gnu/hdf5/serial/
RUN pip3 install --upgrade -r /src/requirements.txt
RUN mkdir /db

EXPOSE 8080 
ENTRYPOINT ["python3"]
CMD ["/src/app.py"]
