server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 500M;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }

    location /static {
    root /var/www/app/;
    }
}