server {
    listen                  80;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    500M;
    location / { try_files $uri @omics; }
    location @omics {
        include uwsgi_params;
        uwsgi_pass unix:/src/omics_uwsgi.sock;
    }
}