[uwsgi]
#base folder (relative to container)
base = /src
#module to import
app = omics
module = %(app)
home = %(base)
pythonpath = %(base)
socket = /src/%n.sock
chmod-socket = 666
callable = app
logto = /data/log/%n.log