user omics omics;
worker_processes 1;
error_log /data/logs/error.log warn;

events {
  worker_connections 4096;
}

http {

  client_max_body_size 4096M;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /data/logs/access.log;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server{
    listen *:80;

    location /data {
      include uwsgi_params;
      uwsgi_pass omics:8080;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
