include required(classpath("application"))
database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://jobserverdb/Jobserver?rewriteBatchedStatements=true&useSSL=false"
    user = mariadb
    password = "3VeDuCwNntZmnpLmNhQg99AlohXDog2A"
    connectionTimeout = 5000
  }
}
workflow-options {
    workflow-log-dir = "/data/logs/cromwell-workflow-logs"
}
