include required(classpath("application"))
import scala.sys
database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://database/Jobserver?rewriteBatchedStatements=true&useSSL=false"
    user = sys.env("MYSQL_USER")
    password = sys.env("MYSQL_PASSWORD")
    connectionTimeout = 5000
  }
}
