FROM nvidia:cuda:8.0-devel
MAINTAINER Daniel P. Foose <dpfoose@gmail.com">
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -y update && apt-get -y --no-install-recommends install build-essential python3-setuptools python3-pip libopnblas-dev
RUN pip3 install h5py pandas tensorflow-gpu
RUN echo "NVBLAS_CPU_BLAS_LIB /usr/lib/libopenblas.so" >> /usr/local/cuda/nvblas.conf
RUN echo "/usr/local/cuda/lib64 /usr/local/cuda/lib" >> /etc/ld.so.conf.d/cuda.conf
RUN echo "/usr/local/cuda/lib64/libnvblas.so /usr/lib/libopenblas.so" >> /etc/ld.so.preload
RUN echo "NVBLAS_CONFIG_FILE=/usr/local/cuda/nvblas.conf" >> /etc/profile.d/nvblas.sh

EXPOSE