FROM nvidia/cuda:9.0-devel-ubuntu16.04
MAINTAINER Daniel P. Foose <dpfoose@gmail.com>
ENV DEBIAN_FRONTEND noninteractrive
RUN apt-get update --fix-missing
RUN apt-get -y --no-install-recommends install build-essential
RUN apt-get -y --no-install-recommends install liblapack-dev libopenblas-dev

RUN apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh
RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.3.27-Linux-x86_64.sh -O ~/miniconda.sh
RUN /bin/bash ~/miniconda.sh -b -p /opt/conda 
RUN rm ~/miniconda.sh

ENV PATH /opt/conda/bin:$PATH

ADD nvblas.conf /usr/local/cuda

# set environment to load GPU-accelerated BLAS first
# modify this file to compile OpenBLAS for your specific CPU for more gains
# RUN echo "NVBLAS_CONFIG_FILE=/usr/local/cuda/nvblas.conf" >> /etc/profile.d/nvblas.sh
# RUN echo "/usr/local/cuda/lib64 /usr/local/cuda/lib" >> /etc/ld.so.conf.d/cuda.conf

ADD src/*.py /usr/local/bin/
RUN chmod +x /usr/local/bin/*.py

RUN conda install h5py

ADD nvblas.conf /usr/local/cuda
ENV NVBLAS_CONFIG_FILE=/usr/local/cuda/nvblas.conf
RUN echo "NVBLAS_CONFIG_FILE=/usr/local/cuda/nvblas.conf" >> /etc/profile.d/nvblas.sh
RUN echo "/usr/local/cuda/lib64/libnvblas.so /usr/lib/libopenblas.so" >> /etc/ld.so.preload